NEXT_PUBLIC_API = https://pokeapi.co
NEXT_PUBLIC_PROCESS_API = https://mini-pokemon-server.herokuapp.com
NEXT_PUBLIC_IMAGE_URL = https://unpkg.com/pokeapi-sprites@2.0.2/sprites/pokemon/other/dream-world/